# Amazing

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/amazing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fly.json  nd.json
app/src/main/cpp/: native-lib.cpp  sum.cpp
app/src/main/java/com/demo/amazing/activity/: BroadCastActivity.java  CameraActivity.java  ConstraintActivity.java  EnterActivity.java  FadingActivity.java  FallDownActivity.java  FragmentActivity.java  LottieActivity.java  Move2Activity.java  MoveActivity.java  NestScrollingActivity.java  OpenGLActivity.java  ScanFaceActivity.java  ScreenRecordActivity.java  ScrollingActivity.java  SendFlowersActivity.java  ShimmerViewActivity.java  TabedActivity.java  WSTestActivity.java
app/src/main/java/com/demo/amazing/adpter/: BaseAdapter.java  BaseDelegate.java  BaseViewHolder.java  EnterDelegate.java  EnterTextHolder.java  OnItemClickListener.java
app/src/main/java/com/demo/amazing/app/: AmazingApplication.java
app/src/main/java/com/demo/amazing/bean/: Square.java  Triangle.java
app/src/main/java/com/demo/amazing/fragment/: TabFragment.java
app/src/main/java/com/demo/amazing/helper/: MediaHelper.java
app/src/main/java/com/demo/amazing/model/: EnterData.java  ItemData.java
app/src/main/java/com/demo/amazing/net/: WSCallBack.java  WSListener.java  WSService.java
app/src/main/java/com/demo/amazing/util/: BitmapUtil.java  LinkMovement.java  LogUtil.java
app/src/main/java/com/demo/amazing/widget/: DragFrameLayout.java  FadingPic.java  FadingRecyclerView.java  FadingTextView.java  FadingView.java  MyRender.java  (+12 more)
app/src/main/java/com/demo/bean/: DexDemo.java
app/src/main/res/drawable/: abc_vector_test1.xml  round_box_bg.xml  rtc_battle_head_bg.xml  rtc_music_time_bg.xml  rtc_pk_view_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_borad_cast.xml  activity_camera.xml  activity_constraint.xml  activity_constraint1.xml  activity_enter.xml  activity_fading.xml  activity_fall_down.xml  activity_fragment.xml  activity_lottie.xml  activity_main.xml  activity_move.xml  activity_move2.xml  activity_nest_scrolling.xml  activity_scan.xml  activity_screen_record.xml  activity_scrolling.xml  activity_shimmer_view.xml  activity_tabed.xml  activity_wstest.xml  content_nest_scrolling.xml  content_scrolling.xml  data_item_view.xml  fragment_tab_layout.xml  fragment_tabed.xml  gift_view_layout.xml  include_scroll_head.xml  tab_item_view_holder.xml  view_holder_enter_text.xml
app/src/main/res/menu/: menu_nest_scrolling.xml  menu_scrolling.xml  menu_tabed.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/amazing/: ExampleUnitTest.java
app/src/test/java/com/demo/example/: ExampleUnitTest.java
(+96 files in other folders)
