<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.demo.example.activity.ConstraintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:background="@color/colorAccent"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/colorPrimary"></View>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/rtc_top_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/rtc_video_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"/>

        <ImageView
            android:id="@+id/rtc_top_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="46dp"
            android:rotation="90"
            android:src="@drawable/rtc_video_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/rtc_top_scan_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/rtc_scan_line"
            app:layout_constraintBottom_toBottomOf="@+id/rtc_top_left_icon"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toRightOf="@+id/rtc_top_left_icon"
            app:layout_constraintRight_toLeftOf="@+id/rtc_top_right_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/rtc_top_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/rtc_perfect_icon"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rtc_top_scan_line"/>

        <com.demo.example.widget.StrokeTextView
            android:id="@+id/rtc_top_effect_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:draw_border="true"
            app:inner_color="@color/color_ffa800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rtc_top_effect"
            app:layout_constraintTop_toBottomOf="@+id/rtc_top_scan_line"
            app:out_color="@color/white"
            app:stroke_width="3dp"/>

        <ImageView
            android:id="@+id/rtc_top_effect_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rtc_effect_score_bg"
            android:scaleType="centerInside"
            android:src="@drawable/rtc_effect_score"
            app:layout_constraintBottom_toBottomOf="@+id/rtc_top_effect"
            app:layout_constraintEnd_toStartOf="@+id/rtc_top_effect"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/rtc_middle_right_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:rotation="180"
            android:src="@drawable/rtc_video_area"
            app:layout_constraintBottom_toTopOf="@+id/rtc_sticker_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/rtc_sticker_view"
            app:layout_constraintRight_toRightOf="@+id/rtc_sticker_view"/>

        <RelativeLayout
            android:id="@+id/rtc_pk_layout"
            android:layout_width="40dp"
            android:layout_height="330dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rtc_pk_view_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60">

            <com.demo.example.widget.StrokeTextView
                android:id="@+id/self_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="1994"
                android:textSize="14sp"
                android:textStyle="bold"
                app:draw_border="true"
                app:inner_color="@color/rtc_color_22a718"
                app:out_color="@color/white"/>

            <com.demo.example.widget.StrokeTextView
                android:id="@+id/remote_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="2024"
                android:textSize="14sp"
                android:textStyle="bold"
                app:draw_border="true"
                app:inner_color="@color/rtc_color_2c8ee9"
                app:out_color="@color/white"/>

            <ImageView
                android:id="@+id/self_head"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_below="@id/self_score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rtc_battle_head_bg"/>

            <ImageView
                android:id="@+id/remote_head"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_above="@id/remote_score"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rtc_battle_head_bg"/>

            <com.demo.example.widget.RtcScoreBar
                android:id="@+id/score_bar"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:layout_above="@id/remote_head"
                android:layout_below="@id/self_head"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/rtc_score_bar_inner"
                android:layout_marginTop="@dimen/rtc_score_bar_inner"
                android:background="@color/rtc_color_3bddc0"
                app:over_size="@dimen/rtc_score_bar_over"
                app:pk1_color="@color/rtc_pk1_color"
                app:pk2_color="@color/rtc_pk2_color"
                app:width="@dimen/rtc_score_bar_width"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/rtc_pk_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/rtc_pk_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/rtc_pk_layout"
            app:layout_constraintRight_toLeftOf="@+id/rtc_music_time_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"/>

        <Chronometer
            android:id="@+id/rtc_music_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="@drawable/rtc_music_time_bg"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="18dp"
            android:text="1:32"
            android:textColor="@color/rtc_color_672866"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.837"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/rtc_sticker_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"/>

        <ImageView
            android:id="@+id/rtc_sticker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:elevation="1dp"
            android:src="@drawable/rtc_battle_music"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"/>

        <ImageView
            android:id="@+id/rtc_bottom_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/rtc_perfect_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rtc_music_time_view"/>

        <ImageView
            android:id="@+id/rtc_bottom_effect_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rtc_2_times"
            app:layout_constraintBottom_toBottomOf="@+id/rtc_bottom_effect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rtc_bottom_effect"/>

        <ImageView
            android:id="@+id/rtc_bottom_effect_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rtc_effect_score_bg"
            android:scaleType="centerInside"
            android:src="@drawable/rtc_effect_score"/>

        <ImageView
            android:id="@+id/rtc_middle_right_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:rotation="90"
            android:src="@drawable/rtc_video_area"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintLeft_toLeftOf="@+id/rtc_sticker_view"
            app:layout_constraintRight_toRightOf="@+id/rtc_sticker_view"
            app:layout_constraintTop_toBottomOf="@+id/rtc_sticker_view"/>

        <ImageView
            android:id="@+id/rtc_bottom_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:rotation="180"
            android:src="@drawable/rtc_video_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rtc_sticker_view"
            app:layout_constraintVertical_bias="1.0"/>

        <ImageView
            android:id="@+id/rtc_bottom_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:src="@drawable/rtc_video_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rtc_bottom_right_icon"
            app:layout_constraintTop_toBottomOf="@+id/rtc_top_left_icon"
            app:layout_constraintVertical_bias="0.942"/>

        <ImageView
            android:id="@+id/rtc_bottom_scan_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:src="@drawable/rtc_scan_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintLeft_toRightOf="@+id/rtc_bottom_left_icon"
            app:layout_constraintRight_toLeftOf="@+id/rtc_bottom_right_icon"/>

        <ImageView

            android:id="@+id/src_app_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="142dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/rtc_battle_music"/>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
