<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.amazing.activity.MoveActivity">

    <com.demo.amazing.widget.DragFrameLayout
        android:id="@+id/move_view"
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"></com.demo.amazing.widget.DragFrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"></View>

</FrameLayout>