<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.amazing.activity.BroadCastActivity">

    <Button
        android:id="@+id/send_bc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="sendBC"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/send_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="sendShare"
        android:textAlignment="center"
        android:textSize="18sp"/>

</LinearLayout>
