<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.demo.amazing.activity.ConstraintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:background="@color/colorAccent"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/colorPrimary"></View>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_pan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:contentDescription=""-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/singapore"-->
        <!--app:layout_constraintBottom_creator="1"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/favorite"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintLeft_creator="1"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/main_pan"-->
        <!--app:layout_constraintRight_creator="1"-->
        <!--app:layout_constraintRight_toRightOf="@+id/main_pan"-->
        <!--app:layout_constraintTop_creator="1"-->
        <!--app:layout_constraintTop_toTopOf="@+id/main_pan"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--app:layout_editor_absoluteX="0dp"-->
        <!--app:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp"/>-->

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/info_background"
            android:contentDescription=""
            android:padding="5dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_creator="0"
            app:layout_constraintBottom_toBottomOf="@+id/main_pan"
            app:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/main_pan"
            app:layout_constraintTop_creator="1"
            app:layout_constraintTop_toTopOf="@+id/main_pan"
            app:layout_constraintVertical_bias="0.19"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="359dp"
            tools:layout_editor_absoluteY="104dp"/>

        <ImageView
            android:id="@+id/rtc_top_left_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/info_background"
            android:contentDescription=""
            app:layout_constraintBottom_creator="0"
            app:layout_constraintBottom_toBottomOf="@+id/main_pan"
            app:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/main_pan"
            app:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/main_pan"
            app:layout_constraintTop_creator="1"
            app:layout_constraintTop_toTopOf="@+id/main_pan"
            app:layout_constraintVertical_bias="0.29"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="0dp"
            android:src="@drawable/ic_star"
            tools:ignore="ContentDescription,RtlHardcoded"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
