<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <com.demo.amazing.widget.FadingTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_box_bg"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15sp">

    </com.demo.amazing.widget.FadingTextView>
</LinearLayout>
